<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#wfs-india | Logs for 2013-05-21</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#wfs-india | Logs for 2013-05-21</h1>
  <a href="..">Back</a><br />
<a href="#00:38:49" name="00:38:49" class="time">[00:38:49]</a> -!- <span class="join">floggerthelogger</span> [floggerthelogger!~floggerth@shell.thinkmo.de] has joined #wfs-india
<br />
<a href="#00:40:18" name="00:40:18" class="time">[00:40:18]</a> -!- <span class="join">sunu</span> [sunu!~tmishra@shell.thinkmo.de] has joined #wfs-india
<br />
<a href="#00:44:25" name="00:44:25" class="time">[00:44:25]</a> -!- <span class="join">tmishra</span> [tmishra!~tmishra@shell.thinkmo.de] has joined #wfs-india
<br />
<a href="#00:44:34" name="00:44:34" class="time">[00:44:34]</a> <span class="nick">tmishra</span> is now known as <span class="nick">sunu_</span>
<br />
<a href="#00:45:31" name="00:45:31" class="time">[00:45:31]</a> -!- <span class="quit">sunu</span> has quit [Ping timeout: 264 seconds]
<br />
<a href="#00:48:27" name="00:48:27" class="time">[00:48:27]</a> -!- <span class="join">sayan</span> [sayan!~sayanchow@fedora/sayan] has joined #wfs-india
<br />
<a href="#00:52:10" name="00:52:10" class="time">[00:52:10]</a> <span class="person" style="color:#97639a">&lt;sunu_&gt;</span> Experimental logging at <a href="http://floggerthelogger.github.io/wfs-india/" target="_blank">http://floggerthelogger.github.io</a>
<br />
<a href="#00:52:26" name="00:52:26" class="time">[00:52:26]</a> <span class="person" style="color:#97639a">&lt;sunu_&gt;</span> floggerthelogger:
<br />
<a href="#00:56:19" name="00:56:19" class="time">[00:56:19]</a> -!- <span class="quit">chandankumar</span> has quit [Ping timeout: 260 seconds]
<br />
</body>
</html>