<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#wfs-india | Logs for 2013-05-20</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#wfs-india | Logs for 2013-05-20</h1>
  <a href="..">Back</a><br />
<a href="#22:58:23" name="22:58:23" class="time">[22:58:23]</a> -!- <span class="join">Gummy-thechatlog</span> [Gummy-thechatlog!~Gummy-the@shell.thinkmo.de] has joined #wfs-india
<br />
<a href="#23:14:21" name="23:14:21" class="time">[23:14:21]</a> -!- <span class="quit">sayan</span> has quit [Read error: Connection reset by peer]
<br />
<a href="#23:18:42" name="23:18:42" class="time">[23:18:42]</a> -!- <span class="join">floggerthelogger</span> [floggerthelogger!~floggerth@shell.thinkmo.de] has joined #wfs-india
<br />
<a href="#23:20:13" name="23:20:13" class="time">[23:20:13]</a> -!- <span class="join">floggerthelogger</span> [floggerthelogger!~floggerth@shell.thinkmo.de] has joined #wfs-india
<br />
</body>
</html>