<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#wfs-india | Logs for 2013-05-26</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#wfs-india | Logs for 2013-05-26</h1>
  <a href="..">Back</a><br />
<a href="#00:27:31" name="00:27:31" class="time">[00:27:31]</a> -!- <span class="quit">sayan</span> has quit [Ping timeout: 264 seconds]
<br />
<a href="#02:26:11" name="02:26:11" class="time">[02:26:11]</a> -!- <span class="quit">stultus</span> has quit [Ping timeout: 256 seconds]
<br />
<a href="#02:38:08" name="02:38:08" class="time">[02:38:08]</a> -!- <span class="join">stultus</span> [stultus!~stultus@122.167.45.126] has joined #wfs-india
<br />
<a href="#02:38:08" name="02:38:08" class="time">[02:38:08]</a> -!- <span class="quit">stultus</span> has quit [Changing host]
<br />
<a href="#02:38:08" name="02:38:08" class="time">[02:38:08]</a> -!- <span class="join">stultus</span> [stultus!~stultus@wikisource/Hrishikesh.kb] has joined #wfs-india
<br />
</body>
</html>