<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#wfs-india | Logs</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#wfs-india | Logs</h1>
  <a href="..">Back</a><br />
<a href="2013-05-20.html">2013-05-20</a>
<br />
<a href="2013-05-21.html">2013-05-21</a>
<br />
<a href="2013-05-22.html">2013-05-22</a>
<br />
<a href="2013-05-23.html">2013-05-23</a>
<br />
<a href="2013-05-24.html">2013-05-24</a>
<br />
<a href="2013-05-25.html">2013-05-25</a>
<br />
<a href="2013-05-26.html">2013-05-26</a>
<br />
<a href="2013-05-27.html">2013-05-27</a>
<br />
<a href="2013-05-28.html">2013-05-28</a>
<br />
<a href="2013-05-29.html">2013-05-29</a>
<br />
<a href="2013-05-30.html">2013-05-30</a>
<br />
</body>
</html>